events {
  use epoll;
  worker_connections 1024;
}

http {
  access_log off;
  sendfile   on;
    
  upstream api {
    server app:80;
    keepalive 1024;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://app;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
    }
  }
}
